<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Haukstart</title>
  <link rel="icon" href="favicon.ico" />
  <style>

.title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin: 0 0 20px 0;
  color: white;
  text-shadow: 0 0 8px black;
  font-family: 'Segoe UI', sans-serif;
}

.logo {
  max-width: 150px;
  width: 100%; 
  height: auto;
  display: block;
  margin: 0 auto 20px auto;
  filter: drop-shadow(0 0 6px black);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Justerat från 'start' till 'center' */
  min-height: 100vh; /* Fixat felstavning från 'min- height' */
}

/* ===========================
   BODY & GRUNDINSTÄLLNINGAR
=========================== */

body {
  margin: 0;
  padding: 0;
  background: url("img/background.jpg") no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

/* ===========================
   SÖKRUTA / SEARCHBOX
=========================== */
.searchbox {
  display: flex;
  align-items: center;
  background: rgba(0,0,0,0.6);
  padding: 10px 20px;
  border-radius: 25px;
}

.searchbox input {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.2rem;
  margin-left: 10px;
  outline: none;
}

/* ===========================
   INSTÄLLNINGAR (KUGGHJUL OCH PANEL)
=========================== */
.settings {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 1.5rem;
}

.settings-panel {
  position: absolute;
  top: 60px; /* Lite under kugghjulet */
  right: 20px;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  width: 300px;
  display: none; /* Dölj den från start */
  z-index: 1000;
}

.settings-panel.active {
  display: block; /* Visa när aktiv */
}

.settings-panel label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.settings-panel input[type="file"] {
  width: 100%;
  cursor: pointer;
}

/* ===========================
   BILDGALLERI FÖR BAKGRUNDER
=========================== */
#image-gallery img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin: 5px;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.2s;
}

#image-gallery img:hover {
  transform: scale(1.1);
}

.settings-panel h2 {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 1.3rem;
  font-weight: 700;
  color: #d0d0ff;
}

.settings-panel p {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 0.9rem;
  color: #bbb;
  line-height: 1.3;
}

#favorites h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #d0d0ff;
  text-align: center;
}

/* ===========================
   FAVORITLISTAN
=========================== */
#favorites {
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
  text-align: center;
}

#fav-list {
  margin-top: 10px;
  padding: 0;
  list-style: none;
  font-family: 'Segoe UI', sans-serif;
}

.fav-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 8px;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  transition: background-color 0.3s ease;
}

.fav-item:hover {
  background-color: rgba(59, 73, 223, 0.3); /* Ljusblå ton på hover */
}

.favorite-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  flex-grow: 1;
  margin-right: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.favorite-link:hover {
  text-decoration: underline;
}

.remove-fav {
  background-color: transparent;
  border: none;
  color: #ff4c4c;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0 8px;
  line-height: 1;
  transition: color 0.3s ease;
  user-select: none;
}

.remove-fav:hover {
  color: #cc0000;
}

/* ===========================
   FORMULÄR FÖR ATT LÄGGA TILL FAVORITER
=========================== */
#favorites form {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
}

#favorites input[type="text"],
#favorites input[type="url"] {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

#favorites button {
  padding: 8px 18px;
  background-color: #3b49df;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#favorites button:hover {
  background-color: #2e3ab3;
}
